DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=rentapp
DB_USER=postgres
DB_PASSWORD=lissa1014
DB_HOST=database-2.cluster-cl4iu848mn5q.us-east-1.rds.amazonaws.com
DB_PORT=5432
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name